<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-Le-6Lf" customClass="KDIPickerViewButton">
                                <rect key="frame" x="164" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-pt-KVH" customClass="KDIPickerViewButton">
                                <rect key="frame" x="164" y="78" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juw-Wp-a6L">
                                <rect key="frame" x="119" y="116" width="138" height="30"/>
                                <state key="normal" title="Present Onboarding"/>
                                <connections>
                                    <action selector="_buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSU-Zc-1VR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oa5-Le-6Lf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Qv-HC-uZW"/>
                            <constraint firstItem="gY5-pt-KVH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oz3-B5-T59"/>
                            <constraint firstItem="Juw-Wp-a6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKm-UB-n04"/>
                            <constraint firstItem="gY5-pt-KVH" firstAttribute="top" secondItem="Oa5-Le-6Lf" secondAttribute="bottom" constant="8" id="Twi-S7-8si"/>
                            <constraint firstItem="Juw-Wp-a6L" firstAttribute="top" secondItem="gY5-pt-KVH" secondAttribute="bottom" constant="8" id="hnr-ve-UIR"/>
                            <constraint firstItem="Oa5-Le-6Lf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xp9-bd-zLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundViewPickerViewButton" destination="Oa5-Le-6Lf" id="b1R-Qq-XPF"/>
                        <outlet property="blurEffectPickerViewButton" destination="gY5-pt-KVH" id="ZFW-HF-oG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
